# f= open("demo.txt","r")
# data= f.read()
# print(data)
# print(type(data))
# f.close()

# for row in range(5):
#     for col in range(5):
#         if row ==0 or row==4 or col == 0 or col == 4:
#             print("*",end=(" "))
#         else:
#             print(" ",end=(" "))
#     print(" ")

# for row in range(4,-1,-1):
#     for col in range(5):
#         if col ==0 or col==row or row ==4:
#             print("*",end=(" "))
#         else:
#             print(" ",end=(" "))
#     print(" ")

# for i in range(4,0,-1):
#     print(i)

# n= int(input(""))
# for row in range(n):
#     for col in range(2*n-1):
#         if col<n-row-1  :
#             print(" ",end=(" "))
#         else:
#             print("*",end=(" "))
#     print(" ")

# for i in range(1,6):
#     for z in range(i,6):
#         print(" ",end="")
#     for j in range(1,i+1):
#         print("*",end=" ")
#     print(" ")

# for row in range(5):
#     for col in range(10):
#         print("*",end=(" "))
#     print(" ")

# for row in range(1,6):
#     for col in range(6):
#         if row==col or row==6-col:
#             print("*",end=(" "))
#         else:
#             print(" ",end=(" "))
#     print(" ")


# n=int(input(""))
# for row in range(1,n+1):
#     for col in range(n-row,0,-1):
#         print(" ",end="")
#     print("* "*row)

# rows = 5

# for i in range(1, rows+1):
#     for j in range(rows - i, 0, -1):
#         print(" ", end="")
#     print("* " * i)

# n= int(input(""))
# for row in range(n):
#     k=0
#     for col in range(2*n-1):
#         if col<n-row-1:
#             print(" ",end=(""))
#         elif k<(2*row+1):
#             if k==0 or k==2*row or row==n-1:
#                 print("*",end=(""))
#             else:
#                 print(" ",end=(""))
#             k=k+1
#     print(" ")


