# num=int(input(""))
# n=int(num/2)
# for row in range(n):
#     for col in range(n-row-1):
#         print(" ",end=(""))
#     for col in range(row+1):
#         print("* ",end=(""))
#     print(" ")

# for row  in range(n):
#     for col in range(row):
#         print(" ",end=(""))
#     for col in range(n-row):
#         print("* ",end=(""))
#     print(" ")

# for row in range(n):
#     for col in range(n-row-1):
#         print(" ",end=(""))
#     for col in range(row+1):
#         if col==0 or col==row:
#             print("* ",end="")
#         else:
#             print(" ",end=(" "))
#     print("")

# for row  in range(n):
#     for col in range(row):
#         print(" ",end=(""))
#     for col in range(n-row):
#         if col==0 or col ==n-row-1:
#             print("* ",end=(""))
#         else:
#             print(" ",end=(" "))
#     print(" ")


# for row in range(n):
#     for col in range(n-row-1):
#         print("* ",end=(""))
#     for col in range(row+1):
#         if col==0 or col==row:
#             print(" ",end="")
#         else:
#             print(" ",end=(""))
#     print("")
# for row  in range(n):
#     for col in range(row):
#         print("* ",end=(""))
#     for col in range(n-row):
#         if col==0 or col ==n-row-1:
#             print(" ",end=(""))
#         else:
#             print(" ",end=(""))
#     print(" ")

# for row in range(8):
#     for col in range(8-row):
#         print("*",end=(" "))
#     for col in range(row+1):
#         print("-",end=(" "))
#     print(" ")

# num= int(input(""))
# n= int(num/2)
# for row in range(n):
#     for col in range(n-row):
#         print("*",end=" ")
#     for  col in range(2*row+1):
#         print(" ",end=(" "))
#     for col in range(n-row):
#         print("*",end=" ")
#     print("")

# for row in range(n):    
#     for col in range(row+1):
#         print("*",end=" ")
#     for  col in range(2*n-2*row-1):
#         print(" ",end=(" "))
#     for col in range(row+1):
#         print("*",end=" ")
#     print("")
