# i=1
# while i<=100:
#     print(i)
#     i+=1

# i=100
# while i>=1:
#     print(i)
#     i-=1


# for z in range(100):
#     print(z)
    
# i=1
# while i<=10:
#     print(i*3)
#     i+=1

# for i in range(1,10):
#     print(i*3)
#     i+=1

# list=(1,4,9,16,25,36,49,64,81,100)
# x=36
# while i<len(list)-1:
#     print(list[i])
#     i+=1

# while i<len(list)-1:
#     if x==list[i]:
#         print(i)
#     i+=1

# for i in list:
#     print(i)

# for i in list:
#     if x==i:
#         print(i)
    
# idx=0
# str="apnacollege"
# for i in str:
#     if i=="o":
#         print(i,idx)
#     idx+=1

# i=1
# sum=0
# n=int(input("n:"))
# while i<=n:
#     sum +=i
#     i+=1
# print(sum)

# for i in range(1,n+1):
#     sum+=i
# print(sum)

# i=1
# fac=1
# n=int(input("n:"))
# while i<=n:
#     fac *=i
#     i+=1
# print(fac)
# fact=1
# n=5
# for i in range(1,n+1):
#     fact*=i
# print(fact)

# nums=[1,2,3,3]
# x=set(nums)
# target =3
# if len(nums)>len(x):
#     print("false")
# else:
#     print("true")
# print(len(nums))
# print(len(x))



# a=0
# nums=[1,2,3,4]
# for n in range(len(nums)):
#     for j in range(n+1,len(nums)):
#         if nums[n]==nums[j]:
#             print("true")
#             a=1
            
# if(a==0):
#     print("false")

# s="yes"
# t=list(s)
# y=t.copy()
# y.reverse()
# if (y==t):
#     print (True)
# else:
#     print(False)
