#pattern printing through loop
# a="*"
# for j in range(1,6):
#     for i in range(0,j):
#         print(a,end=" ")
#     print(" ")
    
# for j in range(1,6):
#     for i in range(1,j):
#          print("*",end=" ")
#     print(" ")

# for j in range(6,1,-1):
#     for i in range(j,1,-1):
#          print("*",end=" ")
#     print(" ")

# for j in range(6,1,-1):
#     for i in range(1,j):
#         print("_",end=" ")
#     for i in range(1,6):
#         print("*")
#     print(" ")
    
    # # for i in range(j,1,-1):
    # print("*",end="")
    # print(" ")

# 1 se x tak 
# x=int(input("x is :"))
# for i in range(1,x+1):
#     for z in range(i):
#         if i%z==0 and i%1==0:
#             print(i,end="")
#         else:
#             print("")

# x=int(input("x is"))
# for num in range(2,x): 
#     for i in range(2,num):
#         if num % i == 0:
#             break
#     print(num, end=" ")


# Online Python Compiler
# Use this editor to write, compile and run your Python code online
# def CheckPrime(x):
#     count = 0
#     for i in range(2, x // 2 + 1):
#         if x % i == 0:
#             return False
#     return True

# def main():
#     print("Try programiz.pro")
#     x = int(input("Enter x: "))
#     for i in range(2, x + 1):
#         if CheckPrime(i):
#             print(i, end=" ")

# main()

# def fact(n):
#     if (n==1):
#         return 1
#     else:
#         return n*fact(n-1)
    
# print(fact(6))
