# printing right angle
# for i in range(1,6):
#     for z in range(1,i):
#         print(z,end=" ")
#     print(" ")

# printing uper se neche
# for i in range(6,1,-1):
#     for z in range(i,1,-1):
#         print(z,end=" ")
#     print(" ")

# ye to ulta print kiya but number seedhe hai but charater me same hi aayega 
# for i in range(6,1,-1):
#     for z in range(1,i):
#         print(z,end=" ")
#     print(" ")

# isme bhi right angle print ho raha hai but decending order me
# for i in range(0,6):
#     for z in range(i,0,-1):
#         print(z,end=" ")
#     print(" ")

# lets print  half dimand
# spae wala half dimand
# spae wala quater 
# space wala full dimand

# this print half dimond outer shel
# x=int(input("x is "))
# for i in range(x+1,1,-1):
#     for z in range(i,1,-1):
#         print("*",end=" ")
#     print(" ")
# for i in range(2,x+1):
#     for z in range(2,i+1):
#         print("*",end=" ")
#     print(" ")


# half dimanod
# for i in range(1,6):
#     for z in range(i,6):
#         print(" ",end=" ")
#     for j in range(1,i+1):
#         print("*",end=" ")
#     print(" ")

# for i in range(0,6):
#     for z in range(1,i+1):
#         print(" ",end=" ")
#     for j in range(i,6):
#         print("*",end=" ")
#     print(" ")

# full dimond
# for i in range(1,6):
#     for z in range(i,6):
#         print(" ",end="")
#     for j in range(1,i+1):
#         print("*",end=" ")
#     print(" ")

# for i in range(0,6):
#     for z in range(1,i+1):
#         print(" ",end="")
#     for j in range(i,6):
#         print("*",end=" ")
#     print(" ")
